<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%238b5cf6' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L12 3Z'/></svg>" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GodWithYou | Human Operating System</title>
    
    <!-- SYSTEM BOOT LOGGER -->
    <script>
      window.onerror = function(message, source, lineno, colno, error) {
        const root = document.getElementById('root');
        if (root) {
          root.innerHTML = `
            <div style="height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center; background: #000; color: #ef4444; font-family: monospace; padding: 2rem; text-align: center;">
              <h1 style="font-size: 1.5rem; margin-bottom: 1rem; border-bottom: 1px solid #333; padding-bottom: 10px;">SYSTEM BOOT FAILURE</h1>
              <p style="color: #fff; margin-bottom: 0.5rem;">${message}</p>
              <p style="color: #666; font-size: 0.8rem;">${source}:${lineno}</p>
            </div>
          `;
        }
      };
    </script>

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: '#8b5cf6',
              secondary: '#06b6d4',
              accent: '#f472b6',
              dark: '#020617',
              darker: '#0f172a',
              paper: '#1e293b',
              void: '#000000',
              glass: 'rgba(15, 23, 42, 0.4)'
            },
            fontFamily: {
              sans: ['Orbitron', 'Inter', 'sans-serif'],
              body: ['Inter', 'sans-serif'],
            },
            animation: {
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'float': 'float 6s ease-in-out infinite',
              'glow': 'glow 2s ease-in-out infinite alternate',
              'orbit': 'orbit 20s linear infinite',
              'hologram': 'hologram 3s linear infinite',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              },
              glow: {
                'from': { boxShadow: '0 0 10px #8b5cf6, 0 0 20px #8b5cf6' },
                'to': { boxShadow: '0 0 20px #06b6d4, 0 0 30px #06b6d4' },
              },
              orbit: {
                '0%': { transform: 'rotate(0deg)' },
                '100%': { transform: 'rotate(360deg)' },
              },
              hologram: {
                '0%, 100%': { opacity: 0.8 },
                '50%': { opacity: 0.5 },
              }
            }
          }
        }
      }
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Orbitron:wght@400;500;700&display=swap');
      :root { --neuro-anim-speed: 4s; --neuro-opacity: 0.8; --neuro-brightness: 1; --neuro-contrast: 1; --neuro-blur: 20px; }
      html { background-color: #000000; }
      body { font-family: 'Inter', sans-serif; background-color: #000000; color: #e2e8f0; overflow-x: hidden; min-height: 100vh; }
      h1, h2, h3, h4, h5, h6 { font-family: 'Orbitron', sans-serif; letter-spacing: 0.05em; }
      .stars { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #000 url(https://grainy-gradients.vercel.app/noise.svg) opacity 0.2; z-index: -3; pointer-events: none; }
      .nebula-layer { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -2; background: radial-gradient(circle at 10% 20%, rgba(139, 92, 246, 0.15), transparent 40%), radial-gradient(circle at 90% 80%, rgba(6, 182, 212, 0.1), transparent 40%), radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0), transparent 60%); filter: blur(var(--neuro-blur, 80px)); opacity: var(--neuro-opacity); animation: nebulaMove 30s ease-in-out infinite alternate; pointer-events: none; }
      @keyframes nebulaMove { 0% { transform: scale(1); } 100% { transform: scale(1.1); } }
      .glass-panel { background: rgba(8, 8, 12, 0.6); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); border: 1px solid rgba(139, 92, 246, 0.1); box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3); }
      .glass-card { background: rgba(15, 23, 42, 0.4); backdrop-filter: blur(12px); border: 1px solid rgba(255, 255, 255, 0.03); transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
      .glass-card:hover { background: rgba(30, 41, 59, 0.6); border-color: rgba(6, 182, 212, 0.3); box-shadow: 0 0 30px rgba(6, 182, 212, 0.1); transform: translateY(-4px) scale(1.01); }
      .holo-input { background: rgba(2, 6, 23, 0.8); border: 1px solid rgba(255, 255, 255, 0.08); color: #fff; backdrop-filter: blur(4px); transition: all 0.3s ease; }
      .holo-input:focus { border-color: #06b6d4; box-shadow: 0 0 20px rgba(6, 182, 212, 0.2); background: rgba(2, 6, 23, 0.95); }
      .neon-button { background: linear-gradient(135deg, rgba(139, 92, 246, 0.9), rgba(6, 182, 212, 0.9)); box-shadow: 0 0 20px rgba(139, 92, 246, 0.3); border: 1px solid rgba(255, 255, 255, 0.2); backdrop-filter: blur(4px); position: relative; overflow: hidden; }
      .neon-button::after { content: ''; position: absolute; top: -50%; left: -50%; width: 200%; height: 200%; background: linear-gradient(45deg, transparent, rgba(255,255,255,0.2), transparent); transform: rotate(45deg); animation: hologram 3s infinite; }
      ::-webkit-scrollbar { width: 4px; }
      ::-webkit-scrollbar-track { background: rgba(0,0,0,0.5); }
      ::-webkit-scrollbar-thumb { background: #475569; border-radius: 10px; }
      ::-webkit-scrollbar-thumb:hover { background: #06b6d4; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-router-dom": "https://esm.sh/react-router-dom@6.22.3?external=react,react-dom",
    "react-router": "https://esm.sh/react-router@6.22.3?external=react,react-dom",
    "@google/genai": "https://esm.sh/@google/genai@1.33.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react": "https://esm.sh/react@18.2.0",
    "lucide-react": "https://esm.sh/lucide-react@0.344.0?external=react,react-dom",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
</head>
  <body>
    <div class="stars"></div>
    <div class="nebula-layer"></div>
    <div id="root">
        <div style="height: 100vh; display: flex; align-items: center; justify-content: center; color: #475569; font-family: monospace;">
            Initializing Neural Link...
        </div>
    </div>
    <script type="module" src="./index.tsx"></script>
  </body>
</html>